# TodoXpress

./: README.md  TodoXpress.sln
TodoXpress.Api.Administration/Properties/: launchSettings.json
TodoXpress.Api.Data/: Program.cs  TodoXpress.Api.Data.csproj  TodoXpress.Api.Data.http  appsettings.json
TodoXpress.Api.Data/DependencyInjection/: ApplicationRegistration.cs  InfastructureRegistration.cs  PipelineConfiguration.cs  ServiceRegistration.cs
TodoXpress.Api.Data/Endpoints/Calendars/: CalendarModul.cs
TodoXpress.Api.Data/Properties/: launchSettings.json
TodoXpress.Api.Data/Responses/: ErrorResponse.cs
TodoXpress.Api.Identity/: Program.cs  ServiceRegistration.cs  TodoXpress.Api.Identity.csproj  TodoXpress.Api.Identity.http  appsettings.json
TodoXpress.Api.Identity/DTOs/: IdentityRequestBase.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PermissionDTO.cs  RefreshTokenRequest.cs  RoleDTO.cs
TodoXpress.Api.Identity/Endpoints/: AccountEndpoints.cs  EnpointExtentions.cs  IdentityEndpoints.cs  PermissionsEndpoint.cs
TodoXpress.Api.Identity/Entities/: IIdentifieable.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
TodoXpress.Api.Identity/Persistence/: IdentityContext.cs
TodoXpress.Api.Identity/Persistence/Migrations/: 20231115122849_inital_migration.Designer.cs  20231115122849_inital_migration.cs  20231122131546_InitialCustomIdentity.Designer.cs  20231122131546_InitialCustomIdentity.cs  20240102150321_RefreshTokens.Designer.cs  20240102150321_RefreshTokens.cs  20240121154217_SeedData.Designer.cs  20240121154217_SeedData.cs  IdentityContextModelSnapshot.cs
TodoXpress.Api.Identity/Services/: DataService.cs  DataServiceBase.cs  EmailService.cs  IdentityService.cs  TokenService.cs
TodoXpress.Api.Identity/Services/Interfaces/: IDataService.cs  IIdentityService.cs  ITokenService.cs
TodoXpress.Application/: MediatRAnchor.cs  TodoXpress.Application.csproj
TodoXpress.Application/CalendarDomain/Calendars/Commands/CreateCalendar/: CreateCalendarCommand.cs  CreateCalendarCommandHandler.cs  CreateCalendarResponse.cs
TodoXpress.Application/CalendarDomain/Calendars/Commands/DeleteCalendar/: DeleteCalendarCommand.cs  DeleteCalendarCommandHandler.cs  DeleteCalendarResponse.cs
TodoXpress.Application/CalendarDomain/Calendars/Commands/UpdateCalendar/: CalendarExtentions.cs  UpdateCalendarCommand.cs  UpdateCalendarCommandHandler.cs  UpdateCalendarResponse.cs
TodoXpress.Application/CalendarDomain/Calendars/Querys/GetAllFromUser/: GetAllCalendarFromUserQuery.cs  GetAllCalendarFromUserResponse.cs  GetAllFromUserQueryHandler.cs
TodoXpress.Application/CalendarDomain/Calendars/Querys/GetSingleCalendar/: GetSingleCalendarQuery.cs  GetSingleCalendarQueryHandler.cs  GetSingleCalendarResponse.cs
TodoXpress.Application/Common/Contracts/: IOneOfRequest.cs  IOneOfRequestHandler.cs
TodoXpress.Application/Contracts/MediatR/: IOneOfRequest.cs  IOneOfRequestHandler.cs
TodoXpress.Application/Contracts/Persistence/: ICalendarDataService.cs  ICalendarUnitOfWork.cs  ICreateableDataService.cs  IDbContext.cs  IDeleteableDataService.cs  IReadableDataService.cs  IUnitOfWork.cs  IUpdateableDataService.cs
TodoXpress.Application/Contracts/Persistence/Common/: ICreateableDataService.cs  IDeleteableDataService.cs  IReadableDataService.cs  IUpdateableDataService.cs
TodoXpress.Application/Contracts/Persistence/Services/: ICalendarDataService.cs  ICalendarUserDataService.cs
TodoXpress.Application/Contracts/Services/Calendars/: ICalendarService.cs  ICalendarUserService.cs
TodoXpress.Domain/: GlobalUsings.cs  TodoXpress.Domain.csproj
TodoXpress.Domain/Administration/Identity/: Permission.cs  Ressource.cs  Role.cs  Scope.cs
TodoXpress.Domain/Calendars/: Calendar.cs  CalendarEvent.cs  CalendarUser.cs  Event.cs  FileAttachment.cs  SerialEvent.cs  User.cs
TodoXpress.Domain/Calendars/DTO/: CalendarQueryDTO.cs  CreateCalendarDTO.cs  UpdateCalendarDTO.cs
TodoXpress.Domain/Calendars/DTO/Calendars/: CreateCalendarRequestDTO.cs  CreateCalendarResponseDTO.cs  DeleteCalendarRequestDTO.cs  QueryCalendarResponseDTO.cs  UpdateCalendarRequestDTO.cs  UpdateCalendarResponseDTO.cs
TodoXpress.Domain/Calendars/Enumerations/: Days.cs  EventType.cs  SerialEventType.cs  Timeblock.cs
TodoXpress.Domain/Calendars/ValueTypes/: Days.cs  EventType.cs  FileAttachment.cs  Location.cs  SerialEventType.cs  Timeblock.cs
TodoXpress.Domain/Common/: Color.cs  User.cs
TodoXpress.Domain/Common/Contracts/: IAttachment.cs  IError.cs  IIdentifieable.cs
TodoXpress.Domain/Common/Errors/: ElementAllreadyExistsError.cs  ElementNotFoundError.cs  PersistenceError.cs  ValidationError.cs
TodoXpress.Domain/Common/ValueTypes/: ColorDTO.cs  Location.cs
TodoXpress.Infastructure/: DependencyInjection.cs  TodoXpress.Infastructure.csproj
TodoXpress.Infastructure/Persistence/Contexts/: CalendarDbContext.cs
TodoXpress.Infastructure/Persistence/Migrations/: 20231105194745_inital_migration.Designer.cs  20231105194745_inital_migration.cs  CalendarDbContextModelSnapshot.cs
TodoXpress.Infastructure/Persistence/Services/: CalendarService.cs  CalendarUnitOfWork.cs  DataServiceBase.cs
TodoXpress.Infastructure/Persistence/Services/Base/: DataServiceBase.cs  UnitOfWork.cs
TodoXpress.Infastructure/Persistence/Services/Calendars/: CalendarService.cs  CalendarUnitOfWork.cs  CalendarUserService.cs
TodoXpress.Infastructure/Validation/Calendar/: CreateCalendarValidator.cs  DeleteCalendarValidator.cs  GetAllCalendarFromUserValidator.cs  GetSingleCalendarValidator.cs  UpdateCalendarValidator.cs
TodoXpress.Infastructure/Validation/Common/: ARGBColorValidator.cs
TodoXpress.Ui.Components/: Main.razor  TodoXpress.Ui.Components.csproj  _Imports.razor
TodoXpress.Ui.Native/: App.xaml  App.xaml.cs  MauiProgram.cs  TodoXpress.Ui.Native.csproj  TodoXpress.Ui.Native.sln
TodoXpress.Ui.Native/wwwroot/: index.html
TodoXpress.Ui.Web/: Program.cs  TodoXpress.Ui.Web.csproj
TodoXpress.Ui.Web/Properties/: launchSettings.json
TodoXpress.Ui.Web/wwwroot/: index.html  manifest.webmanifest
TodoXpress.Ui.Web/wwwroot/css/: app.css
(+3 files in other folders)
