<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Administration\" />
    <None Remove="Common\" />
    <None Remove="Calendars\" />
    <None Remove="Common\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Administration\" />
    <Folder Include="Calendars/Enumerations/" />
    <Folder Include="Common\Contracts\" />
    <Folder Include="Administration\" />
  </ItemGroup>
</Project>
