<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalendarDomain\Events\**" />
    <Compile Remove="CalendarDomain\SerialEvent\**" />
    <EmbeddedResource Remove="CalendarDomain\Events\**" />
    <EmbeddedResource Remove="CalendarDomain\SerialEvent\**" />
    <None Remove="CalendarDomain\Events\**" />
    <None Remove="CalendarDomain\SerialEvent\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoXpress.Domain\TodoXpress.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts/MediatR/" />
    <Folder Include="Contracts/Persistence/Common/" />
  </ItemGroup>
</Project>
